set -g default-shell /usr/local/bin/fish

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-fg green
set -g status-bg black
